- name: Demostrar módulos k8s
  hosts: localhost
  gather_facts: no
  connection: local
  vars:
    namespace: marianogbarbero-dev
    
  module_defaults:
    group/k8s:
      namespace: "{{ namespace }}"
      api_key: "sha256~f-QKQrwnmv94OHReQ4OiM-DYf8vXaTK9m5tDTHfD184"
      host: https://api.sandbox.x8i5.p1.openshiftapps.com:6443
   
  tasks:
    - name  
